/* Place any LESS in here */

table.userlist-usertable {
  width: 100%;
  border: 0;
  border-spacing: 10px;
  margin-top: 20px;
}

table.userlist-usertable th, table.userlist-usertable td {
  border: 0;
  padding: 5px;
}
